# DATABASE CONNECTION
# You must get the password from your Supabase project settings -> Database -> Connection Info
# Format: postgresql+asyncpg://[user]:[password]@[host]:[port]/[dbname]
DATABASE_URL=postgresql+asyncpg://postgres.tkbipdkxnccjvpsvlgkv:Blissybakes%402026@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres


# SECURITY
# Generate a secure random string (e.g., `openssl rand -hex 32`)
SECRET_KEY=b1l2i3s4s5y6b1a2k3e4s5

# OPTIONAL: ORIGINS (For CORS)
# In production, set this to your frontend domain (e.g., https://blissy-bakes.vercel.app)
# ALLOWED_ORIGINS=https://blissy-bakes.vercel.app
